; This file contains the parameters for preprocessing text
; The order of the function parameters in this file defines the order of execution during preprocessing
; For instance, if lower_case and lemmatization are activated in this order, then lower_case will be executed before lemmatization
; The functions can be repeated as necessary. In this case, the functions will be executed more than once as configured

[Preprocessing]
; Each dataframe is preprocessed in a different process by default (parallelized)
; The 'n_cores' parameter defines the number of subprocesses for preprocessing each dataframe
; When n_cores = 'auto', all CPUs available will be used
n_cores = auto
; Functions
remove_line_break = Yes
remove_links = Yes
lower_case = Yes
expand_contractions = Yes
remove_punctuation = Yes
segment_words = No
remove_repeated_characters = Yes
spell_check = No
numbers_to_words = Yes
remove_stop_words = Yes
lemmatization = Yes
maintain_only_letters = No
remove_special_characters = No
remove_mentions = No
upper_case = No
stemming = No